<?xml version="1.0" encoding="UTF-8"?>
<project name="GPS-Simulator" default="run" basedir=".">
   <description>Builds, tests, and runs the project GPS-Simulator.</description>
	<property name="src.dir"     value="src"/>
	<property name="bin.dir"   value="bin"/>
	<property name="jar.dir" value="dist"/>
	<property name="main-class"  value="gps.simulator.GPSimulatorGUI"/>

	<target name="clean">
		<delete dir="${bin.dir}"/>
		<delete dir="${jar.dir}"/>
		<echo message="Nettoyage termine"/>
	</target>

	<target name="compile" depends="clean">
		<mkdir dir="${bin.dir}"/>
		<javac srcdir="${src.dir}" destdir="${bin.dir}"/>
		<echo message="compilation terminee"/>
	</target>

	<target name="jar" depends="compile">
		<mkdir dir="${jar.dir}"/>
			<jar destfile="${jar.dir}/GPS-Simulator.jar" basedir="${bin.dir}">
				<manifest>
					<attribute name="Main-Class" value="${main-class}"/>
				</manifest>
			</jar>
		<echo message="Creation du fichier Jar terminee"/>
	</target>

	<target name="run" depends="jar">
		<java jar="${jar.dir}/GPS-Simulator.jar" fork="true"/>
	</target>

</project>
